{
  "name": "interfer_system",
  "version": "1.0.0",
  "description": "Project that offers a modern and efficient solution to manage the incorporation of new companies for the \"Interfer\" event.",
  "main": "index.js",
  "author": "Weslly Cabrera",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcabrera-2022060/Interfer_System.git"
  },
  "bugs": {
    "url": "https://github.com/wcabrera-2022060/Interfer_System/issues"
  },
  "homepage": "https://github.com/wcabrera-2022060/Interfer_System#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}